spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_productos
# spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_productos?serverTimezone=America/Santiago&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=jiep17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.hibernate.ddl-auto=create

#Generar el schema de la tabla apartir de mis anotaciones
spring.jpa.generate-ddl=true